<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

<div class= "header">
  

  <input type="checkbox" id="nav" />
  <label for="nav" class="material-icons">dehaze</label>
  <nav class="circle">
    <ul>
      <li><a href="https://codepen.io/tabrisxing/debug/NWWebgM">Home</a></li>
      <li><a href="https://gunblader14.github.io/about/">About Us</a></li>
    <li><a href="https://codepen.io/tabrisxing/debug/ExagyjE">Contact</a></li>
    </ul>
  </nav>
   
</div>

 
<div class="about_us">
  <img src="https://drive.google.com/thumbnail?id=1veV5nJv3-lf7_E5xMJzVbhP4_eRbqkc3&amp;authuser=0&amp;sz=w300-h150" class="ndfHFb-c4YZDc-HiaYvf-RJLb9c" alt="Displaying logo.png" aria-hidden="true"> 
  <h2>K.C.M. Academy Inc.</h2>
  <div class="mission">
     <span>GOAL</span>
    <p>Our Goal is to provide Quality Education and High Quality of Service to Develop your Child's True Potentials.
     Quality Education doesn't have to be expensive. </p>
  </div>
  <span>Kids Choice Montessori Academy
Mission And Vision</span>
  <p>Toteach all children the importance of loving to learn and the greatness of learning to love.

Each individual is unique, provided with varied patterns of growth and development with different learning habits, skills values and attitudes. </p>
  <span>Our Pre-School Education program provides:</span>
  <p>Individualized curriculum where the child is the center of learning process.
Well equipped learning materials to help stimulate childs mental ability.
Instruction and supervision from highly qualified teaching staff.

Accordingly, KCM Academy produces OUTSTANDING STUDENTS

Some of our graduates are now honor students of big schools like De La Salle-Zobel,
Colegio de San Agustin and others.
Other KCMA students skip PREPARATORY level because they were accelerated to First grade.
At NURSERY level, our students learn to read basic words.</p> 
   <img height="280" width="645" alt="May be an image of buildings" class="i09qtzwb n7fi1qx3 datstx6m pmk7jnqg j9ispegn kr520xx4 k4urcfbm bixrwtb6" referrerpolicy="origin-when-cross-origin" src="https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.6435-9/124833764_3687747164596591_3261739699985042761_n.jpg?_nc_cat=102&amp;ccb=1-3&amp;_nc_sid=8bfeb9&amp;_nc_eui2=AeEYjH-eUZV4xCtBVLu26PRnEBFd3KMHoo4QEV3coweijo4nM5cRlQiMfZO21uRT6XGvOLCyAvT5FIOVwxS8Txi7&amp;_nc_ohc=NMTRwL0C3ckAX8hFeXn&amp;_nc_ht=scontent.fmnl5-1.fna&amp;oh=fc68f1d5bc35237b1eb78b79b293371b&amp;oe=60A9991C">
  <span>Considering this principle, KIDS CHOICE offers programs and enjoyable experience for the child to:</span>
  <p>
    Have time to find out about things and to master new skills.
Be more creatives, sociable and alert.
Have challenges that are just beyond their present level of accomplishment.
  </p>
</div>


   </div>
</div>
